{
  "expo": {
    "scheme": "gudangapp",
    "name": "Gudang App",
    "slug": "gudang-app",
    "version": "1.4.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "android": {
      "package": "com.company.gudang",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
       "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "com.googleusercontent.apps.82888828682-bv5i05acv3emgv6fs4sig8dta4n4m4of",
              "pathPrefix": "/oauth2redirect/google"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-web-browser"
    ],
    "ios": {
      "bundleIdentifier": "com.company.gudang"
    },
    "extra": {
      "eas": {
        "projectId": "46c1bd3c-267c-4981-889c-70f16ef149d6"
      }
    },
    "owner": "bie7"
  }
}
